# bookstore

./: .editorconfig  BookStore.sln  README.md  docker-compose.yml
Basis.Bookstore.Api/: Basis.Bookstore.Tests.csproj
Basis.Bookstore.Api/Authors/: UnitTest1.cs
src/core/Basis.Bookstore.Core/: Basis.Bookstore.Core.csproj
src/core/Basis.Bookstore.Core/Application/Base/: Command.cs  ErrorCode.cs  Handler.cs  ResponseData.cs  ResponseError.cs  Result.cs
src/core/Basis.Bookstore.Core/Domain/Contracts/: BookDto.cs  EntityBase.cs
src/core/Basis.Bookstore.Core/Domain/Entities/: Author.cs  Book.cs  Subject.cs  (+4 more)
src/core/Basis.Bookstore.Core/Service/: FillDataService.cs  IFillDataService.cs  ITokenService.cs  TokenService.cs
src/entrypoint/Basis.Bookstore.Api/: Basis.Bookstore.Api.csproj  Basis.Bookstore.Api.http  Bookstore.db  Bookstore.db-shm  Bookstore.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/entrypoint/Basis.Bookstore.Api/Controllers/: AuthorsController.cs  BookSubjectController.cs  BooksController.cs  PurchaseMethodController.cs  ReportsController.cs  SubjectsController.cs
src/entrypoint/Basis.Bookstore.Api/Model/: AuthorModel.cs  BookModel.cs  PurchaseMethodModel.cs
src/entrypoint/Basis.Bookstore.Api/Properties/: launchSettings.json
src/entrypoint/Basis.Bookstore.Api/Views/AuthorModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/entrypoint/Basis.Bookstore.MVC/: Basis.Bookstore.MVC.csproj  Bookstore.db  Bookstore.db-shm  Bookstore.db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/entrypoint/Basis.Bookstore.MVC/Controllers/: AuthorModelsController.cs  BookModelsController.cs  HomeController.cs  ReportsController.cs  SubjectModelsController.cs
src/entrypoint/Basis.Bookstore.MVC/Data/: BasisBookstoreMVCContext.cs
src/entrypoint/Basis.Bookstore.MVC/Model/: AuthorModel.cs  BookModel.cs  PurchaseMethodModel.cs  SubjectModel.cs
src/entrypoint/Basis.Bookstore.MVC/Models/: ChartDto.cs  ErrorViewModel.cs
src/entrypoint/Basis.Bookstore.MVC/Presenters/: DefaultPresenter.cs
src/entrypoint/Basis.Bookstore.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/entrypoint/Basis.Bookstore.MVC/ViewModel/: AuthorViewModel.cs  PurchaseMethodViewModel.cs  SubjectViewModel.cs
src/entrypoint/Basis.Bookstore.MVC/Views/: _ViewImports.cshtml
src/entrypoint/Basis.Bookstore.Mvc/Models/: ChartModel.cs
src/entrypoint/Basis.Bookstore.Web.Reports/: Basis.Bookstore.Web.Reports.csproj  Dockerfile  Program.cs
src/entrypoint/Basis.Bookstore.Web.Reports/Controllers/: HomeController.cs
src/entrypoint/Basis.Bookstore.Web.Reports/Models/: ErrorViewModel.cs
src/entrypoint/Basis.Bookstore.Web.Reports/Properties/: launchSettings.json
src/entrypoint/Basis.Bookstore.Web.Reports/Views/: _ViewImports.cshtml
src/entrypoint/Basis.Bookstore.Web.Reports/Views/Home/: Index.cshtml
src/entrypoint/Basis.Bookstore.Web.Reports/Views/Shared/: _Layout.cshtml
src/entrypoint/Basis.Bookstore.Web.Reports/wwwroot/reports/: BookStoreReport.rdlc
src/infraestructure/BasisBookstore.Infraestructure/: BasisBookstore.Infraestructure.csproj
src/infraestructure/BasisBookstore.Infraestructure.Bootstrap/: BasisBookstore.Infraestructure.Bootstrap.csproj  DataConfigurationExtensions.cs  MediatorConfigurationExtensions.cs
src/infraestructure/BasisBookstore.Infraestructure/Contexts/: BookstoreContext.cs
src/infraestructure/BasisBookstore.Infraestructure/Migrations/: 20240729050738_Initial Migration.Designer.cs  20240729050738_Initial Migration.cs  20240729132910_Add purchase method.Designer.cs  20240729132910_Add purchase method.cs  20240729195243_Add id in relational tables.Designer.cs  20240729195243_Add id in relational tables.cs  20240812012939_Create_View_BooksReports.Designer.cs  20240812012939_Create_View_BooksReports.cs  BookstoreContextModelSnapshot.cs
src/infraestructure/BasisBookstore.Infraestructure/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookPurchaseMethodRepository.cs  BookRepository.cs  BookSubjectRepository.cs  PurchaseMethodRepository.cs  SubjectRepository.cs
src/tests/Basis.Bookstore.Tests/: Basis.Bookstore.Tests.csproj  CreateBookHandlerTest.cs  FindByIdAuthorHandlerTests.cs
(+78 files in other folders)
