<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3a7c9ac3-3081-43c1-87e4-d1ead49fb6b1</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\reports\BookStoreReport.rdlc" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastReport.Data.MsSql" Version="2023.3.0" />
		<PackageReference Include="FastReport.OpenSource" Version="2023.3.0" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.3.0" />
		<PackageReference Include="FastReport.Web" Version="2023.3.0-demo" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\reports\BookStoreReport.rdlc" />
	</ItemGroup>

</Project>
